{
  "name": "greensmart-landing",
  "version": "1.0.0",
  "description": "GreenSmart - 智能自动浇水花盆官方网站",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p dist && cp -r index.html src _headers dist/",
    "deploy": "npm run build && rsync -avz dist/ user@your-server:/var/www/html/",
    "start": "node server.js",
    "qa:check": "node qa-check.js"
  },
  "keywords": [
    "smart",
    "planter",
    "self-watering",
    "garden",
    "iot"
  ],
  "author": "GreenSmart Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "google-trends-api": "^4.9.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1"
  }
}
